# AndroidPms

./: README.md  build.gradle  gradle.properties  maven-publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aot/pms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aot/pms/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aot/pms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/androidTest/java/com/foyoent/ossdk/agent/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/aot/pms/: PM.puml  PermissionHelper.java  PermissionUtil.java  PermissionUtils.java
permission/src/main/java/com/aot/pms/abs/: AbsBasePermission.java  CustomPermission.java  IExitListener.java  IPermission.java  PmsLocal.java
permission/src/main/java/com/aot/pms/listener/: OnExitListener.java  OnExplainListener.java  OnPermissionCallbackListener.java
permission/src/main/java/com/aot/pms/permission/: ConcretePermission.java  PermissionNode.java
permission/src/main/java/com/aot/pms/utils/: SettingPageHelper.java
permission/src/main/res/values/: strings.xml
permission/src/test/java/com/foyoent/ossdk/agent/: ExampleUnitTest.java
